spring.application.name=Location
server.port = 8083

spring.datasource.url=jdbc:h2:file:./Location/testdb

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
